APP_NAME='Devoted Transportation LLC'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://devotedtransportllc.com
APP_TIMEZONE=America/New_York

LOG_CHANNEL=daily # stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devoted
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# For Office 365, From_Email must be the same as the logon user. Do not change
# the From address, that is not allowed:
# https://stackoverflow.com/a/54661198/1620794
# For GoDaddy, the MAIL_DRIVER may have to be set to "sendmail" for mail to work
# properly. If you get "Expected response code 220 but got an empty response,"
# try using "smtp" as the MAIL_DRIVER locally.
MAIL_DRIVER=sendmail
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=info@devotedtransportllc.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@devotedtransportllc.com
MAIL_FROM_NAME='Devoted Transportation LLC'
MAIL_BCC_RECIPIENTS=

PHONE_NUMBER_DIGITS_ONLY=9196792239

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
